{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2AndHttp3"
    },
    "Endpoints": {
      "Http": {
        "Protocols": "Http1",
        "Url": "http://*:7131"
      }
    }
  },
  "ConnectionStrings": {
    "IdentityDatabase": ""
  },
  "JWT": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "Lifetime": 30
  },
  "CORS": [
    {
      "Name": "LocalFrontEnd",
      "URL": "http://localhost:5173"
    },
    {
      "Name": "FrontEnd",
      "URL": ""
    }
  ]
}
